@orange: rgb(234, 168, 57);
@grey: rgb(33, 33, 35);

html {
  position: relative;
  overflow-x: hidden;
}

body {
  color: black;
  font-family: 'PT Sans', sans-serif;
  /* Margin bottom by footer height */
  margin-bottom: 75px;
}

.gold {
  color: @orange;
}

.title {
  font-family: 'Francois One', sans-serif;
  text-transform: uppercase;
}

.orange-bar {
  height: 10px;
  background-color: @orange;
}

#nav-container {
  width: 100%;
}

.navbar {
  border: 0;
  margin-bottom: 0;
  min-height: 40px;
  background-color: white;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: black;
}

.fixed-navbar-header-container {
  margin-bottom: 0;
}

.navbar-brand {
  padding: 5px;
}

.navbar-logo {
  -webkit-filter: invert(1);
  filter: invert(1);
}

#nav-container.fixed {
  position: fixed;
  top: 0;
  bottom: auto;
  z-index: 25;
}

.main-container {
  margin-bottom: 15px;
}

.header {
  #container {
    position: relative;
    overflow: hidden;

    #sky {
      background-image: url('/img/bg/sky.png');
      background-size: auto auto;
      background-repeat: no-repeat;
      height: 100vh;
    }

    #kirkland {
      position: absolute;
      height: ~"calc(65vh + 100px)";
      right: ~"calc(75vw - 118px)";
      bottom: ~"calc(8vh + 4.429px)";
      z-index: 11;
    }

    #ground {
      position: absolute;
      height: ~"calc(13.464vh + 21.714px)";
      max-width: 100vw;
      bottom: -10px;
      z-index: 10;
    }

    #trees {
      position: absolute;
      height: ~"calc(24.4vh + 37.57px)";
      right: ~"calc(18vw - 172px)";
      bottom: ~"calc(13.464vh + 4.714px)";
      z-index: 8;

    }

    #lamp-1 {
      position: absolute;
      height: ~"calc(24.4vh + 37.57px)";
      right: ~"calc(75vw - 260px)";
      bottom: ~"calc(8vh + 4.429px)";
      z-index: 12;
    }

    #lamp-2 {
      position: absolute;
      height: ~"calc(24.4vh + 37.57px)";
      right: ~"calc(55vw - 500px)";
      bottom: ~"calc(8vh + 4.429px)";
      z-index: 12;
    }

    #cloud-1 {
      position: absolute;
      height: ~"calc(10.4vh + 16px)";
      right: ~"calc(12vw + 600px)";
      bottom: ~"calc(65vh - 80px)";
      z-index: 5;
    }

    #cloud-2 {
      position: absolute;
      height: ~"calc(10.4vh + 16px)";
      right: ~"calc(12vw + 10px)";
      bottom: 65vh;
      z-index: 4;
    }

    #txt {
      position: absolute;
      width: 100%;
      top: 50%;
      color: white;
      z-index: 50;

      #title {
        font-family: 'Francois One', sans-serif;
        font-size: 48px;
      }

      #date {
        margin: 0;
        font-size: 18px;
      }
    }
  }
}

.logo {
  position: absolute;
  top: 20%;
  height: 30%;
  z-index: 50;
  left: 50%;
}

#image-carousel {
  max-width: 300px;
}

.carousel-inner>.item>img, img.happy-people {
  width: 100%;
  max-width: 300px;
  max-height: 407px;
}

.footer {
  background-color: @grey;
  position: absolute;
  bottom: -15px;
  width: 100%;
  height: 75px;
}

.faq-collapse-header {
  cursor: pointer;
}

.spnsr-logo {
  max-width: 100%;
}

a.contact-logo {
  margin: 2vh;

  img {
    width: 5vh;
  }

  img.bottom {
    width: 4vh;
  }
}

.contact-logo-top-container {
  width: 100%;
  margin: 3vh;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}

.contact-logo-bottom-container {
  display: inline;
}

// may be a cleaner way to do media queries in less, i'm not sure
/* tablet or larger */
@media (min-width: 768px) {
  .header-container .header-sky {
    height: ~"calc(100vh - 60px)";
  }

  .header-txt {
    top: 50%;
    margin: 10px;
  }

  .faq-collapse-header {
    cursor: initial;
  }

  .spnsr-logo {
    max-width: 250px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .spnsr-logo {
    max-width: 300px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .spnsr-logo {
    max-width: 350px;
  }
}

.faq {
  background-color: @grey;

  .question {
    display: inline-block;
    color: @orange;
  }

  .arrow {
    margin-left: 4px;
  }

  .answer {
    color: white;
  }
}

.intro-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

a.button {
  text-align: center;
  display: inline-block;
  color: @orange;
  font-size: 16px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 3px solid @orange;
  &:hover {
    color: @orange;
    text-decoration: initial;
  }
}
